# IdentityFramework

./: IdentityFramework.sln  README.md
IdentityFramework.Core/: Account.cs  Application.cs  AuthCode.cs  AuthCodeMessageType.cs  Common.cs  EventLog.cs  EventLogType.cs  Exceptions.cs  GroupRight.cs  GroupRightSummary.cs  GroupUser.cs  GroupUserSummary.cs  Groups.cs  IdentityFramework.Core.csproj  OtpTools.cs  PasswordFormatType.cs  Payment.cs  PaymentProvider.cs  Profile.cs  ProfileProperty.cs  RightNameEnum.cs  RightTypes.cs  Rights.cs  User.cs  UserGroupMembership.cs  UserMessage.cs  UserMessagePriority.cs  UserRight.cs  UserRightStatus.cs  UserRightSummary.cs
IdentityFramework.Core/Providers/: CryptoProvider.cs  ICryptoProvider.cs  IEmailProvider.cs  ISmsProvider.cs
IdentityFramework.Core/Providers/Data/: DataManager.cs  IDataProvider.cs
IdentityFramework.Core/Providers/Notification/: INotificationProvider.cs  NotificationProvider.cs
IdentityFramework.Core/Resx/: AppResources.Designer.cs  AppResources.resx
IdentityFramework.Core/Services/: AuthenticationService.cs  AuthorizationService.cs  PasswordGenerator.cs
